<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My brand</title>
</head>
<body>
    <div class="  navigation">
        <nav id="navbar" class="">
            <div class="nav-wrapper">
                <ul id="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href='service'>SERVICE</a></li>
                    <li><a href='Project'>PROJECT</a></li>
                    <li><a href='archievement'>ARCHIEVEMENT</a> </li>
                    <li><a href='blog'>BLOG</a></li>
                    <li><a href='contact'>CONTACT</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container"></div>
</body>
</html>